<!-- gn, l1, l2, db, sl, rn, de, -->

<!--
gn=request.querystring("gender")
l1=request.querystring("lang1")
l2=request.querystring("lang2")
db=request.querystring("dob")
sl=request.querystring("salary")
rn=request.querystring("rno")
de=request.querystring("desig")
-->


<!--
response.write("gender= " & gn & "<br>")
response.write("Language1= " & l1 & "<br>")
response.write("Language2= " & l2 & "<br>")
response.write("Date of Birth= " & db & "<br>")
response.write("email= " & sl & "<br>")
response.write("rollnumber= " & rn & "<br>")
response.write("designation= " & de & "<br>") -->

<!--

str2 = "update users set gender='" & gn & "'  where username='" & un & "'"
con1.execute str2

str2 = "update users set language1='" & l1 & "'  where username='" & un & "'"
con1.execute str2

str2 = "update users set language2='" & l2 & "'  where username='" & un & "'"
con1.execute str2

str2 = "update users set dob=#" & db & "#  where username='" & un & "'"
con1.execute str2

str2 = "update users set email='" & sl & " ' where username='" & un & "'"
con1.execute str2

str2 = "update users set rollno='" & rn & "'  where username='" & un & "'"
con1.execute str2

str2 = "update users set designation='" & de & "'  where username='" & un & "'"
con1.execute str2

-->